<!DOCTYPE html>
<html>
<head> 
    <title> Code based drawing: Painting by CSS
    </title>
<style>
    #container {
        width: 800px;
        height: 400px;
        margin-left: auto;
        margin-right: auto;
        background-color: grey;
        position: relative;
    }
    #grey {
        position: absolute;
        top: 50px;
        left: 0px;
        width: 800px;
        height: 275px;
        background-color: #4b4a4d;
        z-index: auto;
    }
    #grey2 {
        position: absolute;
        top: 60px;
        left: 60px;
        width: 700px;
        height: 100px;
        background-color: #12151a;
        z-index: auto
    }
    #grey3 {
        position: absolute;
        top: 60px;
        left: 60px;
        width: 700px;
        height: 150px;
        background-color: #13131a;
        z-index: auto
     }
    #grey4 {
        position: absolute;
        top: 150px;
        left: 60px;
        width: 700px;
        height: 175px;
        background-color: #37373a;
        z-index: auto
    }
    #pink {
        position: absolute;
        top: 90px;
        left: 125px;
        width: 575px;
        height: 200px;
        background-color: #DA4B4C;
        z-index: auto
    }
    #red {
        position: absolute;
        top: 90px;
        left: 125px;
        width: 575px;
        height: 20px;
        background-color: #DB4E17;
        z-index: auto
    }
    #red1 {
    position: absolute;
        top: 130px;
        left: 250px;
        width: 125px;
        height: 150px;
        background-color: #DB4E17;
        z-index: auto
    }       
    #red2 { 
        position: absolute;
        top: 130px;
        left: 475px;
        width: 125px;
        height: 150px;
        background-color: #DB4E17;
        z-index: auto
    }
    #red3 {
        position: absolute;
        top: 275px;
        left: 125px;
        width: 575px;
        height: 20px;
        background-color: #DB4E17;
        z-index: auto
    }
    #grey5 {
        position: absolute;
        top: 175px;
        left: 500px;
        width: 35px;
        height: 100px;
        background-color: #373638;
        z-index: auto
    }
    #grey6 {
        position: absolute;
        top: 175px;
        left: 275px;
        width: 50px;
        height: 100px;
        background-color: #373638;
        z-index: auto
    }
    #grey7 {
        position: absolute;
        top: 290px;
        left: 125px;
        width: 575px;
        height: 20px;
        background-color: #13131a;
        z-index: auto
    }


</style>

</head>

<body style="background-color: rgb(231, 210, 210);"> 
<div id="container">
<div id="grey"> </div>
<div id="grey2"> </div>
<div id="grey3"> </div>
<div id="grey4"> </div>
<div id="pink"> </div>
<div id="red"> </div>
<div id="red1"> </div>
<div id="red2"> </div>
<div id="red3"> </div>
<div id="grey5"> </div>
<div id="grey6"> </div>
<div id="grey7"> </div>


 

    


<body> 
   
    <div style = "position:relative; 
    left:0px; 
    top:500px; 
    background-color:rgb(170, 122, 115);">
        
<h1 style="text-align: center;">Artist Statement </h1>



<p style="text-align: center;">  
I decided to use Josef Alber's "Pink Orange Surrounded by 4 Grays" because it looked the most simplistic but also very powerful.
The contrast between the all the grays and pink and orange is very strong due to how opposite in colors they are. Using brights colors
like red and orange give off a sense of anger and emotion that contrasts well against the dull colors of gray which make it pop even more.
Along with the grays being strategically placed in the middle of the of the pink block gives off the interpretation that can be eyes that are watching you, 
which I think can give that vibe of power because eyes can come off as staring at you and there is a sense of boldness that goes along with that. All of these
elements made me appreciate and drew my attention to this piece. 


</p>
</div>



</body>

</div>
</body>
</html>